<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: fixed url(imagens/wallpaper002.jpg) black center top no-repeat ;
            background-size: cover;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */   
        }
        /*
        shorthand - background
        color - image - position - repeat - [size] - attachment
        */
        main{
            
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia minus alias voluptate explicabo non sed dolore ratione impedit assumenda est inventore, ipsa iure pariatur, tenetur asperiores voluptates. Aspernatur, aperiam veritatis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus modi atque odio, officia optio omnis! Quasi, expedita ducimus. Dolor sapiente commodi dolorum laudantium? Illum sequi sit vero nisi a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel impedit incidunt numquam tempora obcaecati atque voluptates cumque reprehenderit, veniam, facilis corrupti quasi, amet voluptas ipsam dolores totam perspiciatis. Minima, molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, esse recusandae temporibus eligendi sunt deleniti alias quidem eaque. Esse ipsam vel pariatur aperiam eum modi totam officia fuga sequi minus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam iusto, dolorum consectetur impedit porro omnis expedita, odio corporis nesciunt dignissimos, tempore tempora dolores dolore explicabo aut fugit veritatis modi.</p>
    </main>
    
</body>
</html>