<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @font-face {
            font-family: 'playground';
            src: url(fonts/Playground.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: "open sans";
            font-weight: bold;
        }
        h1{
            font-family: "playground";
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis libero odit nihil quidem, illum aperiam suscipit? Sapiente molestias incidunt quis asperiores provident architecto eaque, quod vitae est labore amet blanditiis?</p>
</body>
</html>