<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 2px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.203);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.144);
        }
        footer{
            background-color: black ;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Meu site </h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Política Tecnologia</p>

        </section>
        <section id="noticias"></section>
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni doloribus cum quae fuga voluptate quasi optio veniam nemo sequi, nostrum aperiam eos animi aliquid vel rerum inventore sunt hic est.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>

        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
    
</body>
</html>